# danggeunedaong

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dgd/: DgdApplication.java
src/main/java/com/dgd/config/: CookieProvider.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dgd/controller/: ChatRoomController.java  GoodController.java  GoodOfferController.java  GoodTakerController.java  MessageController.java  OauthController.java  PetController.java  SharingApplicationController.java  UserController.java
src/main/java/com/dgd/domain/dto/: Map.java  Point.java
src/main/java/com/dgd/domain/type/: SearchType.java
src/main/java/com/dgd/exception/: ApplicationErrorCode.java  ApplicationErrorResponse.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/dgd/exception/error/: ApplicationErrorResponse.java  ApplicationException.java  ApplicationExceptionHandler.java  AuthenticationException.java  AuthenticationExceptionHandler.java  ChatErrorResponse.java  ChatException.java  ChatExceptionHandler.java  ErrorResponse.java
src/main/java/com/dgd/exception/message/: ApplicationErrorCode.java  AuthErrorMessage.java  ChatErrorMessage.java
src/main/java/com/dgd/model/dto/: AddPetDto.java  CreateChatRoomDto.java  EnterChatRoomDto.java  FileDetail.java  GoodDto.java  MatchUserDto.java  Point.java  SharingApplicationDto.java  TokenDto.java  UpdateUserDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/dgd/model/entity/: Base.java  ChatRoom.java  Good.java  GoodViewCount.java  Message.java  Pet.java  SharingApplication.java  Token.java  User.java
src/main/java/com/dgd/model/repo/: AmazonS3ResourceStorage.java  ChatRoomRepository.java  GoodQueryRepository.java  GoodRepository.java  GoodViewCountRepository.java  PetRepository.java  SharingApplicationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/dgd/model/type/: MainCategory.java  MessageType.java  PetGender.java  PetSize.java  PetType.java  Role.java  SearchType.java  SocialType.java  Status.java  SubCategory.java
src/main/java/com/dgd/service/: ChatRoomService.java  Distance.java  EtcFeat.java  GoodOfferService.java  GoodService.java  GoodTakerService.java  MapService.java  PetService.java  PointService.java  S3Service.java  SharingApplicationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dgd/service/oauth/: KakaoOauthService.java  NaverOauthService.java
src/main/java/com/dgd/util/: MultipartUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dgd/: DgdApplicationTests.java
src/test/java/com/dgd/controller/: GoodControllerTest.java  GoodOfferControllerTest.java  SharingApplicationControllerTest.java
src/test/java/com/dgd/service/: GoodOfferServiceTest.java  GoodServiceTest.java  SharingApplicationServiceTest.java
